<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsReader_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-tK-Var">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-Bw-KdP" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-I3-3DB">
                                                <rect key="frame" x="0.0" y="162.5" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="gU7-FP-4F1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleTitleTitleTitle TitleTitle TitleTitle TitleTitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j27-Rb-Zb1">
                                                <rect key="frame" x="16" y="24" width="288" height="114.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-oW-va9">
                                                <rect key="frame" x="16" y="386.5" width="288" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-oY-yEg">
                                                <rect key="frame" x="0.0" y="500" width="320" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="RELOAD"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6hh-I3-3DB" firstAttribute="leading" secondItem="TGc-Bw-KdP" secondAttribute="leading" id="3fG-sz-o8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="j27-Rb-Zb1" secondAttribute="trailing" constant="16" id="6vv-dO-OZA"/>
                                            <constraint firstItem="nyj-oW-va9" firstAttribute="leading" secondItem="TGc-Bw-KdP" secondAttribute="leading" constant="16" id="Gu6-SW-USl"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nyj-oW-va9" secondAttribute="bottom" constant="100" id="HLQ-Ki-Etd"/>
                                            <constraint firstItem="j27-Rb-Zb1" firstAttribute="top" secondItem="TGc-Bw-KdP" secondAttribute="top" constant="24" id="LLl-Qn-QJa"/>
                                            <constraint firstItem="6hh-I3-3DB" firstAttribute="top" secondItem="j27-Rb-Zb1" secondAttribute="bottom" constant="24" id="Lnt-oS-0xi"/>
                                            <constraint firstItem="j27-Rb-Zb1" firstAttribute="leading" secondItem="TGc-Bw-KdP" secondAttribute="leading" constant="16" id="Rg6-YL-rKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6hh-I3-3DB" secondAttribute="trailing" id="ZbO-Ke-xr8"/>
                                            <constraint firstAttribute="trailing" secondItem="nyj-oW-va9" secondAttribute="trailing" constant="16" id="bnw-4x-Wzc"/>
                                            <constraint firstItem="nyj-oW-va9" firstAttribute="top" secondItem="6hh-I3-3DB" secondAttribute="bottom" constant="24" id="mNL-Ch-h5V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TGc-Bw-KdP" secondAttribute="trailing" id="9mr-5H-z2i"/>
                                    <constraint firstItem="TGc-Bw-KdP" firstAttribute="top" secondItem="7tg-tK-Var" secondAttribute="top" id="LSe-jU-MvA"/>
                                    <constraint firstAttribute="bottom" secondItem="TGc-Bw-KdP" secondAttribute="bottom" id="QIy-xN-Nbq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TGc-Bw-KdP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1IG-yZ-l6t"/>
                            <constraint firstItem="7tg-tK-Var" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PcK-aD-6bY"/>
                            <constraint firstItem="7tg-tK-Var" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rv4-g1-ccI"/>
                            <constraint firstItem="7tg-tK-Var" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y92-Pt-X88"/>
                            <constraint firstItem="TGc-Bw-KdP" firstAttribute="leading" secondItem="7tg-tK-Var" secondAttribute="leading" id="xnQ-Wd-gTg"/>
                            <constraint firstItem="TGc-Bw-KdP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="yRQ-YZ-SHb"/>
                            <constraint firstItem="7tg-tK-Var" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ytz-AL-ajp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="nyj-oW-va9" id="GMH-Qj-1Mu"/>
                        <outlet property="imageView" destination="6hh-I3-3DB" id="Kdh-NF-dGH"/>
                        <outlet property="titleLabel" destination="j27-Rb-Zb1" id="jqp-iP-L5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
